language: r
cache: packages
sudo: false

warnings_are_errors: false

before_install: cd pkg

notifications:
  email:
    recipients: mclogit@elff.eu
    on_success: always
    on_failure: always
    
